<?xml version="1.0"?>
<package format="2">
  <name>gnss_utm</name>
  <version>0.0.0</version>
  <description>The package_gps package</description>

  <maintainer email="kojun@todo.todo">kojun</maintainer>


  <license>TODO</license>



  <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend>build_flags</buildtool_depend>


  <build_depend>roscpp</build_depend>
  <build_depend>nmea_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>tf</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>nmea_msgs</build_export_depend>
  <build_export_depend>geometry_msgs</build_export_depend>
  <build_export_depend>tf</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>nmea_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>tf</exec_depend>


  <export>

  </export>
</package>
